{
  "name": "udemy-traning",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"position: relative;\">\r   <br>\r     <img src=\"./assets/shoppy-x-ray.svg\" alt=\"logo\" width=\"200\">\r   <br>\r   Shopify Skeleton Theme\r </h1>",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n theme,css -c blue,magenta --handle-input \"shopify theme dev\" \"npm run watch:css\"",
    "build:css": "npx @tailwindcss/cli -i src/tailwind.css -o assets/tailwind.css",
    "watch:css": "npx @tailwindcss/cli -i src/tailwind.css -o assets/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
